-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-02-02 20:14:31 EST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE appointment 
    ( 
     appointment_id     NUMBER  NOT NULL , 
     appointment_date   TIMESTAMP , 
     doctor_doctor_id   NUMBER  NOT NULL , 
     patient_patient_id NUMBER  NOT NULL 
    ) 
;

ALTER TABLE appointment 
    ADD 
    CHECK (appointment_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE appointment 
    ADD 
    CHECK (doctor_doctor_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE appointment 
    ADD 
    CHECK (patient_patient_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE appointment 
    ADD CONSTRAINT appointment_PK PRIMARY KEY ( appointment_id ) ;

CREATE TABLE department 
    ( 
     department_id       NUMBER  NOT NULL , 
     department_name     VARCHAR2 (255) , 
     department_location VARCHAR2 (255) 
    ) 
;

ALTER TABLE department 
    ADD 
    CHECK (department_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE department 
    ADD CONSTRAINT department_PK PRIMARY KEY ( department_id ) ;

CREATE TABLE doctor 
    ( 
     doctor_name              VARCHAR2 (255) , 
     doctor_id                NUMBER  NOT NULL , 
     doctor_email             VARCHAR2 (255) , 
     doctor_phone_number      NUMBER , 
     doctor_specialization    VARCHAR2 (255) , 
     department_department_id NUMBER  NOT NULL 
    ) 
;

ALTER TABLE doctor 
    ADD 
    CHECK (doctor_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE doctor 
    ADD 
    CHECK (doctor_phone_number BETWEEN 1 AND 100000000000) 
;

ALTER TABLE doctor 
    ADD 
    CHECK (department_department_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE doctor 
    ADD CONSTRAINT doctor_PK PRIMARY KEY ( doctor_id ) ;

CREATE TABLE invoice 
    ( 
     invoice_id                 NUMBER  NOT NULL , 
     "date"                     TIMESTAMP , 
     total_amount               NUMBER , 
     appointment_appointment_id NUMBER  NOT NULL , 
     patient_patient_id         NUMBER  NOT NULL 
    ) 
;

ALTER TABLE invoice 
    ADD 
    CHECK (invoice_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE invoice 
    ADD 
    CHECK (appointment_appointment_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE invoice 
    ADD 
    CHECK (patient_patient_id BETWEEN 1 AND 100000000000) 
;
CREATE UNIQUE INDEX invoice__IDX ON invoice 
    ( 
     appointment_appointment_id ASC 
    ) 
;

ALTER TABLE invoice 
    ADD CONSTRAINT invoice_PK PRIMARY KEY ( invoice_id ) ;

CREATE TABLE medical_record 
    ( 
     medical_record_id  NUMBER  NOT NULL , 
     date_treatment     TIMESTAMP , 
     treatment          VARCHAR2 (255) , 
     doctor_doctor_id   NUMBER  NOT NULL , 
     patient_patient_id NUMBER  NOT NULL 
    ) 
;

ALTER TABLE medical_record 
    ADD 
    CHECK (medical_record_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE medical_record 
    ADD 
    CHECK (doctor_doctor_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE medical_record 
    ADD 
    CHECK (patient_patient_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE medical_record 
    ADD CONSTRAINT medical_record_PK PRIMARY KEY ( medical_record_id ) ;

CREATE TABLE patient 
    ( 
     patient_name         VARCHAR2 (255) , 
     patient_id           NUMBER  NOT NULL , 
     patient_email        VARCHAR2 (255) , 
     patient_phone_number NUMBER , 
     patient_dob          TIMESTAMP , 
     patient_address      VARCHAR2 (255) , 
     patient_insurance    VARCHAR2 (255) 
    ) 
;

ALTER TABLE patient 
    ADD 
    CHECK (patient_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE patient 
    ADD 
    CHECK (patient_phone_number BETWEEN 1 AND 100000000000) 
;

ALTER TABLE patient 
    ADD CONSTRAINT patient_PK PRIMARY KEY ( patient_id ) ;

CREATE TABLE prescription 
    ( 
     prescription_id    NUMBER  NOT NULL , 
     medication_name    VARCHAR2 (255) , 
     dosage             VARCHAR2 (255) , 
     instruction        VARCHAR2 (255) , 
     doctor_doctor_id   NUMBER  NOT NULL , 
     patient_patient_id NUMBER  NOT NULL 
    ) 
;

ALTER TABLE prescription 
    ADD 
    CHECK (prescription_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE prescription 
    ADD 
    CHECK (doctor_doctor_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE prescription 
    ADD 
    CHECK (patient_patient_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE prescription 
    ADD CONSTRAINT prescription_PK PRIMARY KEY ( prescription_id ) ;

CREATE TABLE staff 
    ( 
     staff_name               VARCHAR2 (255) , 
     staff_id                 NUMBER  NOT NULL , 
     staff_email              VARCHAR2 (255) , 
     staff_phone_number       NUMBER , 
     staff_role               VARCHAR2 (255) , 
     department_department_id NUMBER  NOT NULL 
    ) 
;

ALTER TABLE staff 
    ADD 
    CHECK (staff_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE staff 
    ADD 
    CHECK (staff_phone_number BETWEEN 1 AND 100000000000) 
;

ALTER TABLE staff 
    ADD 
    CHECK (department_department_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE staff 
    ADD CONSTRAINT staff_PK PRIMARY KEY ( staff_id ) ;

ALTER TABLE appointment 
    ADD CONSTRAINT appointment_doctor_FK FOREIGN KEY 
    ( 
     doctor_doctor_id
    ) 
    REFERENCES doctor 
    ( 
     doctor_id
    ) 
;

ALTER TABLE appointment 
    ADD CONSTRAINT appointment_patient_FK FOREIGN KEY 
    ( 
     patient_patient_id
    ) 
    REFERENCES patient 
    ( 
     patient_id
    ) 
;

ALTER TABLE doctor 
    ADD CONSTRAINT doctor_department_FK FOREIGN KEY 
    ( 
     department_department_id
    ) 
    REFERENCES department 
    ( 
     department_id
    ) 
;

ALTER TABLE invoice 
    ADD CONSTRAINT invoice_appointment_FK FOREIGN KEY 
    ( 
     appointment_appointment_id
    ) 
    REFERENCES appointment 
    ( 
     appointment_id
    ) 
;

ALTER TABLE invoice 
    ADD CONSTRAINT invoice_patient_FK FOREIGN KEY 
    ( 
     patient_patient_id
    ) 
    REFERENCES patient 
    ( 
     patient_id
    ) 
;

ALTER TABLE medical_record 
    ADD CONSTRAINT medical_record_doctor_FK FOREIGN KEY 
    ( 
     doctor_doctor_id
    ) 
    REFERENCES doctor 
    ( 
     doctor_id
    ) 
;

ALTER TABLE medical_record 
    ADD CONSTRAINT medical_record_patient_FK FOREIGN KEY 
    ( 
     patient_patient_id
    ) 
    REFERENCES patient 
    ( 
     patient_id
    ) 
;

ALTER TABLE prescription 
    ADD CONSTRAINT prescription_doctor_FK FOREIGN KEY 
    ( 
     doctor_doctor_id
    ) 
    REFERENCES doctor 
    ( 
     doctor_id
    ) 
;

ALTER TABLE prescription 
    ADD CONSTRAINT prescription_patient_FK FOREIGN KEY 
    ( 
     patient_patient_id
    ) 
    REFERENCES patient 
    ( 
     patient_id
    ) 
;

ALTER TABLE staff 
    ADD CONSTRAINT staff_department_FK FOREIGN KEY 
    ( 
     department_department_id
    ) 
    REFERENCES department 
    ( 
     department_id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             1
-- ALTER TABLE                             39
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
