-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-01-29 20:39:47 EST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE distributor 
    ( 
     name           VARCHAR2 (255) , 
     distributor_ID NUMBER  NOT NULL 
    ) 
;

ALTER TABLE distributor 
    ADD CONSTRAINT distributor_PK PRIMARY KEY ( distributor_ID ) ;

CREATE TABLE product 
    ( 
     name            VARCHAR2 (255) , 
     price           NUMBER , 
     shelf_life_days NUMBER , 
     product_ID      NUMBER  NOT NULL 
    ) 
;

ALTER TABLE product 
    ADD 
    CHECK (shelf_life_days BETWEEN 1 AND 730) 
;

ALTER TABLE product 
    ADD CONSTRAINT product_PK PRIMARY KEY ( product_ID ) ;

CREATE TABLE purchase 
    ( 
     quantity                   NUMBER , 
     product_id                 NUMBER , 
     datetime                   TIMESTAMP , 
     purchase_id                NUMBER  NOT NULL , 
     distributor_distributor_ID NUMBER  NOT NULL , 
     product_product_ID         NUMBER  NOT NULL 
    ) 
;

ALTER TABLE purchase 
    ADD 
    CHECK (quantity = 1) 
;

ALTER TABLE purchase 
    ADD 
    CHECK (product_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE purchase 
    ADD 
    CHECK (purchase_id BETWEEN 1 AND 100000000000) 
;

ALTER TABLE purchase 
    ADD CONSTRAINT purchase_PK PRIMARY KEY ( purchase_id ) ;

ALTER TABLE purchase 
    ADD CONSTRAINT purchase_distributor_FK FOREIGN KEY 
    ( 
     distributor_distributor_ID
    ) 
    REFERENCES distributor 
    ( 
     distributor_ID
    ) 
;

ALTER TABLE purchase 
    ADD CONSTRAINT purchase_product_FK FOREIGN KEY 
    ( 
     product_product_ID
    ) 
    REFERENCES product 
    ( 
     product_ID
    ) 
;

CREATE SEQUENCE distributor_distributor_ID_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER distributor_distributor_ID_TRG 
BEFORE INSERT ON distributor 
FOR EACH ROW 
WHEN (NEW.distributor_ID IS NULL) 
BEGIN 
    :NEW.distributor_ID := distributor_distributor_ID_SEQ.NEXTVAL; 
END;
/

CREATE SEQUENCE product_product_ID_SEQ 
START WITH 1 
    NOCACHE 
    ORDER ;

CREATE OR REPLACE TRIGGER product_product_ID_TRG 
BEFORE INSERT ON product 
FOR EACH ROW 
WHEN (NEW.product_ID IS NULL) 
BEGIN 
    :NEW.product_ID := product_product_ID_SEQ.NEXTVAL; 
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          2
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
